# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.9

# Cardinal components
cca_version=6.0.0

# Mod Properties
mod_version = 1.3+1.21.5
maven_group = thediamondcg
archives_base_name = ip_security_suite

# Dependencies
fabric_version=0.125.3+1.21.5